# Inventory_System

./: App.xaml  App.xaml.cs  Inventory System.csproj  Inventory System.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs
Models/: BestProduct.cs  BestProduct.model.cs  Product.cs
Pages/: Dashboard.xaml  Dashboard.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Sales.xaml  Sales.xaml.cs
Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  DatePickerStyle.xaml  LabelStyle.xaml  TextBoxStyle.xaml
Windows/: ProductWindow.xaml  ProductWindow.xaml.cs
