<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Inventory_System</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Garbage.png" />
    <None Remove="Money.png" />
    <None Remove="Returned.png" />
    <None Remove="Screenshot 2024-01-26 182437.png" />
    <None Remove="Shopping Cart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Shopping Cart.png" />
    <Resource Include="Assets\Money.png" />
    <Resource Include="Assets\Garbage.png" />
    <Resource Include="Assets\Returned.png" />
    <Resource Include="Assets\Screenshot 2024-01-26 182437.png" />
  </ItemGroup>

</Project>
